<html><head><title>Fusebox_BMUI_TxnAlerts_040 Test Script Automation Execution Results</title></head><Body><p align = center><table border=1 bordercolor=#000000 id=table1 width=1000 height=100 ><tr><td COLSPAN = 6 bgcolor = #686145><p align=center><font color=#E8DEBA size=4 face= Copperplate Gothic Bold>Fusebox_BMUI_TxnAlerts_040 Automation Execution Results </font><font face= Copperplate Gothic Bold></font> </p></td></tr><tr><td COLSPAN = 6 bgcolor = #686145><p align=justify><b><font color=#E8DEBAsize=2 face= Verdana>DATE:28 February 2012</td></tr></td></tr><tr><td COLSPAN = 6 bgcolor = #686145><p align=justify><b><font color=#E8DEBAsize=2 face= Verdana>EXECUTION START TIME:0-41-07 AM</td></tr><tr bgcolor=#EDE9CE><td align = middle><b>Step No</b></td><td align = middle><b>Step Name</b></td><td align = middle><b>Description	</b></td><td align = middle><b>Status</b>	</td><td align = middle><b>Time(HH:mm:ss)</b></td></tr>
<tr><td COLSPAN = 6> <center><b>Scenario: Fusebox_BMUI_TxnAlerts_040</b></center></td></tr><tr><td align = middle>1</td><td>Start Scenario</td><td>Invoking Scenario: Fusebox_BMUI_TxnAlerts_040</td><td align=middle><b>DONE</b></td><td align=middle>0:41:09</td></tr>
<tr><td COLSPAN = 6> <center><b>Iteration: 1</b></center></td></tr><tr><td align = middle>2</td><td>Start Business Component</td><td>Invoking Component: Business_Components.UserLogon</td><td align=middle><b>DONE</b></td><td align=middle>0:41:09</td></tr>
<tr><td align = middle>3</td><td>UserLogon</td><td>Login Failed due to wrong User Name/Password</td><td align=middle><a href='C:\Documents and Settings\axbane1.NA\IBM\RFT\Workspace\AVM-BMUI\Results\Run_axbane1_28-02-12_0-41-04 AM\Screenshots\Fusebox_BMUI_TxnAlerts_040_1.jpg'target=_blank><font color = red><B> FAILED </B></font></td><td align=middle>0:41:57</td></tr>
<tr><td align = middle>4</td><td>End Business Component</td><td>Exiting Component: Business_Components.UserLogon</td><td align=middle><b>DONE</b></td><td align=middle>0:41:57</td></tr>
<tr><td align = middle>5</td><td>Start Business Component</td><td>Invoking Component: Business_Components.UserLogoff</td><td align=middle><b>DONE</b></td><td align=middle>0:41:57</td></tr>
<tr><td align = middle>6</td><td>UserLogoff</td><td>Log out confirm link not found/disabled</td><td align=middle><a href='C:\Documents and Settings\axbane1.NA\IBM\RFT\Workspace\AVM-BMUI\Results\Run_axbane1_28-02-12_0-41-04 AM\Screenshots\Fusebox_BMUI_TxnAlerts_040_2.jpg'target=_blank><font color = red><B> FAILED </B></font></td><td align=middle>0:41:58</td></tr>
<tr><td align = middle>7</td><td>End Business Component</td><td>Exiting Component: Business_Components.UserLogoff</td><td align=middle><b>DONE</b></td><td align=middle>0:41:58</td></tr>
<tr><td align = middle>8</td><td>End Scenario</td><td>Exiting Scenario: Fusebox_BMUI_TxnAlerts_040</td><td align=middle><b>DONE</b></td><td align=middle>0:41:58</td></tr>
<tr><td COLSPAN = 6> <center><b>Iteration: 2</b></center></td></tr><tr><td align = middle>9</td><td>Start Business Component</td><td>Invoking Component: Business_Components.UserLogon</td><td align=middle><b>DONE</b></td><td align=middle>0:41:58</td></tr>
<tr><td align = middle>10</td><td>UserLogon</td><td>Application user Log on with user mxbane1</td><td align=middle><font color = green><B> PASSED </B></font></td><td align=middle>0:43:35</td></tr>
<tr><td align = middle>11</td><td>End Business Component</td><td>Exiting Component: Business_Components.UserLogon</td><td align=middle><b>DONE</b></td><td align=middle>0:43:35</td></tr>
<tr><td align = middle>12</td><td>Start Business Component</td><td>Invoking Component: Business_Components.TMAlert</td><td align=middle><b>DONE</b></td><td align=middle>0:43:36</td></tr>
<tr><td align = middle>13</td><td>Business_Components.TMAlert</td><td>Transaction alert message "1517 Completed transactions are present that are at least 2 days old. These may not be processed at best rate by Third Party Processor and should be processed as soon as possible" link is found on the home page & can be opened and matching with the alert details page message</td><td align=middle><font color = green><B> PASSED </B></font></td><td align=middle>0:44:17</td></tr>
<tr><td align = middle>14</td><td>End Business Component</td><td>Exiting Component: Business_Components.TMAlert</td><td align=middle><b>DONE</b></td><td align=middle>0:44:17</td></tr>
<tr><td align = middle>15</td><td>Start Business Component</td><td>Invoking Component: Business_Components.UserLogoff</td><td align=middle><b>DONE</b></td><td align=middle>0:44:17</td></tr>
<tr><td align = middle>16</td><td>UserLogoff</td><td>User Logged Off & Closed Browser</td><td align=middle><font color = green><B> PASSED </B></font></td><td align=middle>0:44:33</td></tr>
<tr><td align = middle>17</td><td>End Business Component</td><td>Exiting Component: Business_Components.UserLogoff</td><td align=middle><b>DONE</b></td><td align=middle>0:44:33</td></tr>
<tr><td align = middle>18</td><td>End Scenario</td><td>Exiting Scenario: Fusebox_BMUI_TxnAlerts_040</td><td align=middle><b>DONE</b></td><td align=middle>0:44:33</td></tr>
<tr><td align = middle>19</td><td>Scenario Execution</td><td>Fusebox_BMUI_TxnAlerts_040</td><td align=middle><font color = red><B>FAIL</B></font></td><td align=middle>0:44:33</td></tr>
</td></tr><tr><td COLSPAN = 6 bgcolor = #686145><p align=justify><b><font color=#E8DEBAsize=2 face= Verdana>EXECUTION END TIME:0-44-33 AM</td></tr><tr><td COLSPAN = 6> <center><B>Total Duration: 00: 03: 26</B></center></td></tr><tr><td COLSPAN = 5 align = right><B><font color = green align = right>PASSED BUSINESS COMPONENT(s):</font> 3 </b></td></tr><tr><td COLSPAN = 5 align = right><B><font color = red>FAILED BUSINESS COMPONENT(s):</font> 2</B></td></tr></Table></Body></HTML>