﻿<HTML>
<HEAD>
<META HTTP-EQUIV="charset" CONTENT="utf-8">
<TITLE>Playback Log for Driver.DriverScript</TITLE>
<STYLE TYPE="text/css">
<!--
  table caption {color: darkblue; font-size: x-large; font-weight: bold}
  td {align: left; font-weight: bold}
  td.fail {color: darkred; width: 10% }
  td.warn {color: darkgoldenrod; width: 10% }
  td.pass {color: darkgreen; width: 10% }
  td.unkn {color: darkcyan; width: 10% }
  td.info {width: 10% }
  td.time {width: 30%; font-weight: normal}
  td.note {align: left; font-weight: bold}
  li {font-weight: normal}
-->
</STYLE>
<SCRIPT>
<!--
function comparator(logDir,base,exp,act)
{
	try{
		document.ComparatorApplet.startComparatorEx(base,exp,act,logDir);
	}
	catch(e){
		alert("CRFCN0309E: Error creating verification point display:\nCRFCN0310E: An enabled JRE (1.3.1_02 or better) must be associated with the browser to view VP results");
	}
}
//-->
</SCRIPT>
</HEAD>
<BODY>
<TABLE WIDTH="100%" border="1" rules="rows" summary="Log Events">
<SCRIPT>
<!--
if (self == top)
	document.write('<CAPTION>Log: Driver.DriverScript</CAPTION>')
//-->
</SCRIPT>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:41:04.677 AM</TD>
<TD CLASS="note">Script start [Driver.DriverScript]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>line_number = </I>1</LI>
<LI><I>script_iter_count = </I>0</LI>
<LI><I>dpStore = </I>{ TS ID : Fusebox_BMUI_TxnCreationManualEntry_001 }, { Run : False }, { IterationRequired : One Iteration }, { RunStatus : Not Executed }, { Execution Time : Not Executed }</LI>
<LI><I>script_name = </I>Driver.DriverScript</LI>
<LI><I>script_id = </I>Driver.DriverScript.java</LI>
<LI><I>scriptDpName = </I>\Run Manager.rftdp</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:41:04.959 AM</TD>
<TD CLASS="note">Starting Driver Script</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Driver.DriverScript</LI>
<LI><I>line_number = </I>120</LI>
<LI><I>script_id = </I>Driver.DriverScript.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:41:06.959 AM</TD>
<TD CLASS="note"><a href='\\10.164.173.101\C$\Documents and Settings\axbane1.NA\IBM\RFT\Workspace\AVM-BMUI\Results\Run_axbane1_28-02-12_0-41-04 AM\HTML Results\Individual Results\Fusebox_BMUI_TxnAlerts_040.html'target=_blank><font color = blue><B> LINK TO CUSTOM CRAFT HTML REPORT </B></font></TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Driver.DriverScript</LI>
<LI><I>line_number = </I>209</LI>
<LI><I>script_id = </I>Driver.DriverScript.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:41:09.084 AM</TD>
<TD CLASS="note">Call script [Fusebox_BMUI_TxnAlerts_040]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>name = </I>Fusebox_BMUI_TxnAlerts_040</LI>
<LI><I>line_number = </I>456</LI>
<LI><I>script_name = </I>Driver.DriverScript</LI>
<LI><I>script_id = </I>Driver.DriverScript.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:41:09.146 AM</TD>
<TD CLASS="note">Script start [Fusebox_BMUI_TxnAlerts_040]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>line_number = </I>1</LI>
<LI><I>script_iter_count = </I>0</LI>
<LI><I>dpStore = </I>{ User ID : xx }, { Password : xx }</LI>
<LI><I>script_name = </I>Fusebox_BMUI_TxnAlerts_040</LI>
<LI><I>script_id = </I>Fusebox_BMUI_TxnAlerts_040.java</LI>
<LI><I>scriptDpName = </I>\Datatables\TM Alert.rftdp</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:41:09.209 AM</TD>
<TD CLASS="note">Invoking Scenario: Fusebox_BMUI_TxnAlerts_040</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Fusebox_BMUI_TxnAlerts_040</LI>
<LI><I>line_number = </I>111</LI>
<LI><I>script_id = </I>Fusebox_BMUI_TxnAlerts_040.java</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:41:09.224 AM</TD>
<TD CLASS="note">Start Scenario</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>additional_info = </I>Invoking Scenario: Fusebox_BMUI_TxnAlerts_040</LI>
<LI><I>script_name = </I>Fusebox_BMUI_TxnAlerts_040</LI>
<LI><I>line_number = </I>111</LI>
<LI><I>script_id = </I>Fusebox_BMUI_TxnAlerts_040.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:41:09.224 AM</TD>
<TD CLASS="note">Iteration: 1</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Fusebox_BMUI_TxnAlerts_040</LI>
<LI><I>line_number = </I>117</LI>
<LI><I>script_id = </I>Fusebox_BMUI_TxnAlerts_040.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:41:09.396 AM</TD>
<TD CLASS="note">Call script [Business_Components.UserLogon]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>name = </I>Business_Components.UserLogon</LI>
<LI><I>line_number = </I>124</LI>
<LI><I>script_name = </I>Fusebox_BMUI_TxnAlerts_040</LI>
<LI><I>script_id = </I>Fusebox_BMUI_TxnAlerts_040.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:41:09.396 AM</TD>
<TD CLASS="note">Script start [Business_Components.UserLogon]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>line_number = </I>1</LI>
<LI><I>script_iter_count = </I>0</LI>
<LI><I>script_name = </I>Business_Components.UserLogon</LI>
<LI><I>script_id = </I>Business_Components.UserLogon.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:41:09.396 AM</TD>
<TD CLASS="note">Invoking Component: Business_Components.UserLogon</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Business_Components.UserLogon</LI>
<LI><I>line_number = </I>62</LI>
<LI><I>script_id = </I>Business_Components.UserLogon.java</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:41:09.396 AM</TD>
<TD CLASS="note">Start Business Component</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>additional_info = </I>Invoking Component: Business_Components.UserLogon</LI>
<LI><I>script_name = </I>Business_Components.UserLogon</LI>
<LI><I>line_number = </I>62</LI>
<LI><I>script_id = </I>Business_Components.UserLogon.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:41:12.037 AM</TD>
<TD CLASS="note">Start application [https://gatewaytest.novainfo.net/ui/portal.html]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>name = </I>https://gatewaytest.novainfo.net/ui/portal.html</LI>
<LI><I>line_number = </I>141</LI>
<LI><I>script_name = </I>Business_Components.UserLogon</LI>
<LI><I>script_id = </I>Business_Components.UserLogon.java</LI>
</UL>
</TD></TR>
<TR>
<TD ID="fail0" CLASS="fail">FAIL</TD>
<TD CLASS="time">28-Feb-2012 12:41:57.584 AM</TD>
<TD CLASS="note">Login Failed due to wrong User Name/Password</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Business_Components.UserLogon</LI>
<LI><I>line_number = </I>216</LI>
<LI><I>script_id = </I>Business_Components.UserLogon.java</LI>
<LI><I>user_screen_snapshot = </I><A href=rational_ft_screensnapshot.jpg><IMG src=rational_ft_screensnapshot.jpg height=83 width=160 align=middle></IMG> Click to view full size</A></LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:41:57.709 AM</TD>
<TD CLASS="note">UserLogon</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>additional_info = </I>Login Failed due to wrong User Name/Password</LI>
<LI><I>script_name = </I>Business_Components.UserLogon</LI>
<LI><I>line_number = </I>216</LI>
<LI><I>script_id = </I>Business_Components.UserLogon.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:41:57.709 AM</TD>
<TD CLASS="note">Exiting Component: Business_Components.UserLogon</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Business_Components.UserLogon</LI>
<LI><I>line_number = </I>64</LI>
<LI><I>script_id = </I>Business_Components.UserLogon.java</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:41:57.724 AM</TD>
<TD CLASS="note">End Business Component</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>additional_info = </I>Exiting Component: Business_Components.UserLogon</LI>
<LI><I>script_name = </I>Business_Components.UserLogon</LI>
<LI><I>line_number = </I>64</LI>
<LI><I>script_id = </I>Business_Components.UserLogon.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:41:57.865 AM</TD>
<TD CLASS="note">Call script [Business_Components.UserLogoff]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>name = </I>Business_Components.UserLogoff</LI>
<LI><I>line_number = </I>71</LI>
<LI><I>script_name = </I>Business_Components.UserLogon</LI>
<LI><I>script_id = </I>Business_Components.UserLogon.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:41:57.865 AM</TD>
<TD CLASS="note">Script start [Business_Components.UserLogoff]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>line_number = </I>1</LI>
<LI><I>script_iter_count = </I>0</LI>
<LI><I>script_name = </I>Business_Components.UserLogoff</LI>
<LI><I>script_id = </I>Business_Components.UserLogoff.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:41:58.693 AM</TD>
<TD CLASS="note">Exiting Component: Business_Components.UserLogoff</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Business_Components.UserLogoff</LI>
<LI><I>line_number = </I>51</LI>
<LI><I>script_id = </I>Business_Components.UserLogoff.java</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:41:58.693 AM</TD>
<TD CLASS="note">End Business Component</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>additional_info = </I>Exiting Component: Business_Components.UserLogoff</LI>
<LI><I>script_name = </I>Business_Components.UserLogoff</LI>
<LI><I>line_number = </I>51</LI>
<LI><I>script_id = </I>Business_Components.UserLogoff.java</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="fail">FAIL</TD>
<TD CLASS="time">28-Feb-2012 12:41:58.693 AM</TD>
<TD CLASS="note">Script end [Business_Components.UserLogoff]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Business_Components.UserLogoff</LI>
<LI><I>script_id = </I>Business_Components.UserLogoff.java</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="fail">FAIL</TD>
<TD CLASS="time">28-Feb-2012 12:41:58.693 AM</TD>
<TD CLASS="note">Script end [Business_Components.UserLogon]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Business_Components.UserLogon</LI>
<LI><I>script_id = </I>Business_Components.UserLogon.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:41:58.693 AM</TD>
<TD CLASS="note">Exiting Scenario: Fusebox_BMUI_TxnAlerts_040</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Fusebox_BMUI_TxnAlerts_040</LI>
<LI><I>line_number = </I>159</LI>
<LI><I>script_id = </I>Fusebox_BMUI_TxnAlerts_040.java</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:41:58.709 AM</TD>
<TD CLASS="note">End Scenario</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>additional_info = </I>Exiting Scenario: Fusebox_BMUI_TxnAlerts_040</LI>
<LI><I>script_name = </I>Fusebox_BMUI_TxnAlerts_040</LI>
<LI><I>line_number = </I>159</LI>
<LI><I>script_id = </I>Fusebox_BMUI_TxnAlerts_040.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:41:58.709 AM</TD>
<TD CLASS="note">Iteration: 2</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Fusebox_BMUI_TxnAlerts_040</LI>
<LI><I>line_number = </I>117</LI>
<LI><I>script_id = </I>Fusebox_BMUI_TxnAlerts_040.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:41:58.724 AM</TD>
<TD CLASS="note">Call script [Business_Components.UserLogon]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>name = </I>Business_Components.UserLogon</LI>
<LI><I>line_number = </I>124</LI>
<LI><I>script_name = </I>Fusebox_BMUI_TxnAlerts_040</LI>
<LI><I>script_id = </I>Fusebox_BMUI_TxnAlerts_040.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:41:58.724 AM</TD>
<TD CLASS="note">Script start [Business_Components.UserLogon]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>line_number = </I>1</LI>
<LI><I>script_iter_count = </I>0</LI>
<LI><I>script_name = </I>Business_Components.UserLogon</LI>
<LI><I>script_id = </I>Business_Components.UserLogon.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:41:58.724 AM</TD>
<TD CLASS="note">Invoking Component: Business_Components.UserLogon</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Business_Components.UserLogon</LI>
<LI><I>line_number = </I>62</LI>
<LI><I>script_id = </I>Business_Components.UserLogon.java</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:41:58.724 AM</TD>
<TD CLASS="note">Start Business Component</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>additional_info = </I>Invoking Component: Business_Components.UserLogon</LI>
<LI><I>script_name = </I>Business_Components.UserLogon</LI>
<LI><I>line_number = </I>62</LI>
<LI><I>script_id = </I>Business_Components.UserLogon.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:41:58.787 AM</TD>
<TD CLASS="note">Start application [https://gatewaytest.novainfo.net/ui/portal.html]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>name = </I>https://gatewaytest.novainfo.net/ui/portal.html</LI>
<LI><I>line_number = </I>141</LI>
<LI><I>script_name = </I>Business_Components.UserLogon</LI>
<LI><I>script_id = </I>Business_Components.UserLogon.java</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:43:35.927 AM</TD>
<TD CLASS="note">Application user Log on with user mxbane1</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>additional_info = </I>null</LI>
<LI><I>script_name = </I>Business_Components.UserLogon</LI>
<LI><I>line_number = </I>306</LI>
<LI><I>script_id = </I>Business_Components.UserLogon.java</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:43:35.943 AM</TD>
<TD CLASS="note">UserLogon</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>additional_info = </I>Application user Log on with user mxbane1</LI>
<LI><I>script_name = </I>Business_Components.UserLogon</LI>
<LI><I>line_number = </I>306</LI>
<LI><I>script_id = </I>Business_Components.UserLogon.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:43:35.943 AM</TD>
<TD CLASS="note">Exiting Component: Business_Components.UserLogon</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Business_Components.UserLogon</LI>
<LI><I>line_number = </I>64</LI>
<LI><I>script_id = </I>Business_Components.UserLogon.java</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:43:35.943 AM</TD>
<TD CLASS="note">End Business Component</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>additional_info = </I>Exiting Component: Business_Components.UserLogon</LI>
<LI><I>script_name = </I>Business_Components.UserLogon</LI>
<LI><I>line_number = </I>64</LI>
<LI><I>script_id = </I>Business_Components.UserLogon.java</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:43:35.943 AM</TD>
<TD CLASS="note">Script end [Business_Components.UserLogon]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Business_Components.UserLogon</LI>
<LI><I>script_id = </I>Business_Components.UserLogon.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:43:36.068 AM</TD>
<TD CLASS="note">Call script [Business_Components.TMAlert]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>name = </I>Business_Components.TMAlert</LI>
<LI><I>line_number = </I>138</LI>
<LI><I>script_name = </I>Fusebox_BMUI_TxnAlerts_040</LI>
<LI><I>script_id = </I>Fusebox_BMUI_TxnAlerts_040.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:43:36.068 AM</TD>
<TD CLASS="note">Script start [Business_Components.TMAlert]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>line_number = </I>1</LI>
<LI><I>script_iter_count = </I>0</LI>
<LI><I>script_name = </I>Business_Components.TMAlert</LI>
<LI><I>script_id = </I>Business_Components.TMAlert.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:43:36.068 AM</TD>
<TD CLASS="note">Invoking Component: Business_Components.TMAlert</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Business_Components.TMAlert</LI>
<LI><I>line_number = </I>60</LI>
<LI><I>script_id = </I>Business_Components.TMAlert.java</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:43:36.099 AM</TD>
<TD CLASS="note">Start Business Component</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>additional_info = </I>Invoking Component: Business_Components.TMAlert</LI>
<LI><I>script_name = </I>Business_Components.TMAlert</LI>
<LI><I>line_number = </I>60</LI>
<LI><I>script_id = </I>Business_Components.TMAlert.java</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:43:47.021 AM</TD>
<TD CLASS="note">getProperty on the Link 1517 Completed transactions are present that are at least 2 days</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>line_number = </I>168</LI>
<LI><I>script_name = </I>Business_Components.TMAlert</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:43:47.037 AM</TD>
<TD CLASS="note">getProperty on the Link 1517 Completed transactions are present that are at least 2 days</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>line_number = </I>175</LI>
<LI><I>script_name = </I>Business_Components.TMAlert</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:44:04.552 AM</TD>
<TD CLASS="note">getProperty on the Html x-auto-338</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>line_number = </I>238</LI>
<LI><I>script_name = </I>Business_Components.TMAlert</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:44:17.349 AM</TD>
<TD CLASS="note">Transaction alert message "1517 Completed transactions are present that are at least 2 days old. These may not be processed at best rate by Third Party Processor and should be processed as soon as possible" link is found on the home page & can be opened and matching with the alert details page message</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>additional_info = </I>null</LI>
<LI><I>script_name = </I>Business_Components.TMAlert</LI>
<LI><I>line_number = </I>395</LI>
<LI><I>script_id = </I>Business_Components.TMAlert.java</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:44:17.365 AM</TD>
<TD CLASS="note">Business_Components.TMAlert</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>additional_info = </I>Transaction alert message "1517 Completed transactions are present that are at least 2 days old. These may not be processed at best rate by Third Party Processor and should be processed as soon as possible" link is found on the home page & can be opened and matching with the alert details page message</LI>
<LI><I>script_name = </I>Business_Components.TMAlert</LI>
<LI><I>line_number = </I>395</LI>
<LI><I>script_id = </I>Business_Components.TMAlert.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:44:17.365 AM</TD>
<TD CLASS="note">Exiting Component: Business_Components.TMAlert</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Business_Components.TMAlert</LI>
<LI><I>line_number = </I>62</LI>
<LI><I>script_id = </I>Business_Components.TMAlert.java</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:44:17.380 AM</TD>
<TD CLASS="note">End Business Component</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>additional_info = </I>Exiting Component: Business_Components.TMAlert</LI>
<LI><I>script_name = </I>Business_Components.TMAlert</LI>
<LI><I>line_number = </I>62</LI>
<LI><I>script_id = </I>Business_Components.TMAlert.java</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:44:17.380 AM</TD>
<TD CLASS="note">Script end [Business_Components.TMAlert]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Business_Components.TMAlert</LI>
<LI><I>script_id = </I>Business_Components.TMAlert.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:44:17.380 AM</TD>
<TD CLASS="note">Call script [Business_Components.UserLogoff]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>name = </I>Business_Components.UserLogoff</LI>
<LI><I>line_number = </I>154</LI>
<LI><I>script_name = </I>Fusebox_BMUI_TxnAlerts_040</LI>
<LI><I>script_id = </I>Fusebox_BMUI_TxnAlerts_040.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:44:17.380 AM</TD>
<TD CLASS="note">Script start [Business_Components.UserLogoff]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>line_number = </I>1</LI>
<LI><I>script_iter_count = </I>0</LI>
<LI><I>script_name = </I>Business_Components.UserLogoff</LI>
<LI><I>script_id = </I>Business_Components.UserLogoff.java</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:44:33.396 AM</TD>
<TD CLASS="note">User Logged Off & Closed Browser</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>additional_info = </I>null</LI>
<LI><I>script_name = </I>Business_Components.UserLogoff</LI>
<LI><I>line_number = </I>219</LI>
<LI><I>script_id = </I>Business_Components.UserLogoff.java</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:44:33.396 AM</TD>
<TD CLASS="note">UserLogoff</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>additional_info = </I>User Logged Off & Closed Browser</LI>
<LI><I>script_name = </I>Business_Components.UserLogoff</LI>
<LI><I>line_number = </I>219</LI>
<LI><I>script_id = </I>Business_Components.UserLogoff.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:44:33.396 AM</TD>
<TD CLASS="note">Exiting Component: Business_Components.UserLogoff</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Business_Components.UserLogoff</LI>
<LI><I>line_number = </I>51</LI>
<LI><I>script_id = </I>Business_Components.UserLogoff.java</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:44:33.412 AM</TD>
<TD CLASS="note">End Business Component</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>additional_info = </I>Exiting Component: Business_Components.UserLogoff</LI>
<LI><I>script_name = </I>Business_Components.UserLogoff</LI>
<LI><I>line_number = </I>51</LI>
<LI><I>script_id = </I>Business_Components.UserLogoff.java</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:44:33.412 AM</TD>
<TD CLASS="note">Script end [Business_Components.UserLogoff]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Business_Components.UserLogoff</LI>
<LI><I>script_id = </I>Business_Components.UserLogoff.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:44:33.412 AM</TD>
<TD CLASS="note">Exiting Scenario: Fusebox_BMUI_TxnAlerts_040</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Fusebox_BMUI_TxnAlerts_040</LI>
<LI><I>line_number = </I>159</LI>
<LI><I>script_id = </I>Fusebox_BMUI_TxnAlerts_040.java</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:44:33.427 AM</TD>
<TD CLASS="note">End Scenario</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>additional_info = </I>Exiting Scenario: Fusebox_BMUI_TxnAlerts_040</LI>
<LI><I>script_name = </I>Fusebox_BMUI_TxnAlerts_040</LI>
<LI><I>line_number = </I>159</LI>
<LI><I>script_id = </I>Fusebox_BMUI_TxnAlerts_040.java</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="fail">FAIL</TD>
<TD CLASS="time">28-Feb-2012 12:44:33.427 AM</TD>
<TD CLASS="note">Script end [Fusebox_BMUI_TxnAlerts_040]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Fusebox_BMUI_TxnAlerts_040</LI>
<LI><I>script_id = </I>Fusebox_BMUI_TxnAlerts_040.java</LI>
</UL>
</TD></TR>
<TR>
<TD ID="fail1" CLASS="fail">FAIL</TD>
<TD CLASS="time">28-Feb-2012 12:44:33.552 AM</TD>
<TD CLASS="note">Fusebox_BMUI_TxnAlerts_040</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Driver.DriverScript</LI>
<LI><I>line_number = </I>465</LI>
<LI><I>script_id = </I>Driver.DriverScript.java</LI>
<LI><I>user_screen_snapshot = </I><A href=rational_ft_screensnapshot_Driver.DriverScript_1.jpg><IMG src=rational_ft_screensnapshot_Driver.DriverScript_1.jpg height=83 width=160 align=middle></IMG> Click to view full size</A></LI>
</UL>
</TD></TR>
<TR>
<TD ID="fail2" CLASS="fail">FAIL</TD>
<TD CLASS="time">28-Feb-2012 12:44:33.552 AM</TD>
<TD CLASS="note">Scenario Execution</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>additional_info = </I>Fusebox_BMUI_TxnAlerts_040</LI>
<LI><I>script_name = </I>Driver.DriverScript</LI>
<LI><I>line_number = </I>465</LI>
<LI><I>script_id = </I>Driver.DriverScript.java</LI>
</UL>
</TD></TR>
<TR>
<TD ID="fail3" CLASS="fail">FAIL</TD>
<TD CLASS="time">28-Feb-2012 12:44:33.552 AM</TD>
<TD CLASS="note">Test Script Fusebox_BMUI_TxnAlerts_040 Failed</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>additional_info = </I>null</LI>
<LI><I>script_name = </I>Driver.DriverScript</LI>
<LI><I>line_number = </I>255</LI>
<LI><I>script_id = </I>Driver.DriverScript.java</LI>
</UL>
</TD></TR>
<TR>
<TD CLASS="pass">PASS</TD>
<TD CLASS="time">28-Feb-2012 12:44:33.771 AM</TD>
<TD CLASS="note">Driver Script completed successfully</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>additional_info = </I>null</LI>
<LI><I>script_name = </I>Driver.DriverScript</LI>
<LI><I>line_number = </I>317</LI>
<LI><I>script_id = </I>Driver.DriverScript.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:44:33.771 AM</TD>
<TD CLASS="note">Total Number of Automation Test Scripts in the Autoamtion Test Suite: 43</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Driver.DriverScript</LI>
<LI><I>line_number = </I>318</LI>
<LI><I>script_id = </I>Driver.DriverScript.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:44:33.771 AM</TD>
<TD CLASS="note">Total Number of Automation Test Scripts Executed from the Test Suite: 1</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Driver.DriverScript</LI>
<LI><I>line_number = </I>319</LI>
<LI><I>script_id = </I>Driver.DriverScript.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:44:33.771 AM</TD>
<TD CLASS="note">Total Number of Automation Test Scripts Not Executed from the Test Suite: 42</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Driver.DriverScript</LI>
<LI><I>line_number = </I>320</LI>
<LI><I>script_id = </I>Driver.DriverScript.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:44:33.771 AM</TD>
<TD CLASS="note">Total Number of Passed Automation Test Scripts Run: 0</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Driver.DriverScript</LI>
<LI><I>line_number = </I>321</LI>
<LI><I>script_id = </I>Driver.DriverScript.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:44:33.787 AM</TD>
<TD CLASS="note">Total Number of Failed Automation Test Scripts Run: 1</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Driver.DriverScript</LI>
<LI><I>line_number = </I>322</LI>
<LI><I>script_id = </I>Driver.DriverScript.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:44:33.787 AM</TD>
<TD CLASS="note">Test Script Ids of Executed Automation Test Scripts: [Fusebox_BMUI_TxnAlerts_040]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Driver.DriverScript</LI>
<LI><I>line_number = </I>323</LI>
<LI><I>script_id = </I>Driver.DriverScript.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:44:33.787 AM</TD>
<TD CLASS="note">Test Script Ids of Passed Automation Test Scripts: []</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Driver.DriverScript</LI>
<LI><I>line_number = </I>324</LI>
<LI><I>script_id = </I>Driver.DriverScript.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:44:33.787 AM</TD>
<TD CLASS="note">Test Script Ids of Failed Automation Test Scripts: [Fusebox_BMUI_TxnAlerts_040]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Driver.DriverScript</LI>
<LI><I>line_number = </I>325</LI>
<LI><I>script_id = </I>Driver.DriverScript.java</LI>
</UL>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD CLASS="time">28-Feb-2012 12:44:33.787 AM</TD>
<TD CLASS="note">Test Script Ids of Not Executed Automation Test Scripts: [Fusebox_BMUI_TxnCreationManualEntry_001, Fusebox_BMUI_CreateBatch_002, Fusebox_BMUI_BatchListBatchReceivedLink_003, Fusebox_BMUI_BatchListBatchConfirmedLink_004, Fusebox_BMUI_BatchListBatchCountLink_005, Fusebox_BMUI_BatchListDirect_006, Fusebox_BMUI_BatchSearch_007, Fusebox_BMUI_TransactionSearch_008, Fusebox_BMUI_TxnListTxnCountLink_009, Fusebox_BMUI_BatchListBatchDelete_010, Fusebox_BMUI_BatchListBatchPend_011, Fusebox_BMUI_BatchListBatchSettle_012, Fusebox_BMUI_TxnEdit_013, Fusebox_BMUI_SCFileListTPPBatchSearch_014, Fusebox_BMUI_SCFileListTPPBatchCountLink_015, Fusebox_BMUI_SCVoidTxnTxnSearch_016, Fusebox_BMUI_SCFileListTPPChangeStatusTransmissionFailure_017, Fusebox_BMUI_SCFileListTPPChangeStatusTransmittedFile_018, Fusebox_BMUI_SCBatchListPOSSystemChangeStatus_019, Fusebox_BMUI_SCFileListTPPReverseBatch_020, Fusebox_BMUI_BatchListAddNote_021, Fusebox_BMUI_TxnVoidFromTxnList_022, Fusebox_BMUI_TxnVoidFromTxnDetail_023, Fusebox_BMUI_TxnCreateNewCNFEClone_024, Fusebox_BMUI_TxnCreateNewCNFEOffset_025, Fusebox_BMUI_SCBatchListPOSBatchSearch_026, Fusebox_BMUI_SCBatchListPOSBatchCountLink_027, Fusebox_BMUI_TxnListAddNote_028, Fusebox_BMUI_SCFileListTPPReverseSubBatch_029, Fusebox_BMUI_SCTxnSearch_030, Fusebox_BMUI_SCTxnListTxnSearch_031, Fusebox_BMUI_SCTxnListBatchCountInRecapGridTxnCountLink_032, Fusebox_BMUI_SCEditTxnTxnSearch_033, Fusebox_BMUI_SCEditTxnBatchCountLinkTxnCountLink_034, Fusebox_BMUI_BatchAlerts_035, Fusebox_BMUI_TxnSearchWithoutDates_036, Fusebox_BMUI_TxnView_037, Fusebox_BMUI_SCCreateNewTxnCNFEClone_038, Fusebox_BMUI_SCCreateNewTxnCNFEOffset_039, Fusebox_BMUI_SCViewTxnTxnSearch_041, Fusebox_BMUI_SCViewTxnBatchCountLinkTxnCountLink_042, Fusebox_BMUI_SCVoidTxnTxnSearchTxnDetail_043]</TD>
</TR>
<TR><TD COLSPAN=3><UL>
<LI><I>script_name = </I>Driver.DriverScript</LI>
<LI><I>line_number = </I>326</LI>
<LI><I>script_id = </I>Driver.DriverScript.java</LI>
</UL>
</TD></TR>
